CONFIRM_URL=https://europe-west2-loop-luck.cloudfunctions.net/user-confirmEmail
FAILURE_URL=https://loop-luck.web.app/email-confirmation/failure
SUCCESS_URL=https://loop-luck.web.app/email-confirmation/success
NODEMAILER_HOST_URL=smtp-relay.sendinblue.com
NODEMAILER_PORT=465
NODEMAILER_AUTH_USER=sarang@loopnotluck.com
