CONFIRM_URL=https://europe-west2-loop-luck.cloudfunctions.net/user-confirmEmail
CONFIRM_COMPANY_URL=https://europe-west2-loop-luck.cloudfunctions.net/user-companyEmailConfirmation
COMPANY_FAILURE_URL=https://loop-luck-portal.web.app/email-confirmation/failure
COMPANY_SUCCESS_URL=https://loop-luck-portal.web.app/email-confirmation/success
FAILURE_URL=https://loop-luck.web.app/email-confirmation/failure
SUCCESS_URL=https://loop-luck.web.app/email-confirmation/success
NODEMAILER_HOST_URL=smtp-relay.sendinblue.com
NODEMAILER_PORT=465
NODEMAILER_AUTH_USER=sarang@loopnotluck.com
