CONFIRM_URL=http://localhost:5001/loop-luck/europe-west2/user-confirmemail/confirmEmail
FAILURE_URL=http://localhost:3000/email-confirmation/failure
SUCCESS_URL=http://localhost:3000/email-confirmation/success