GENERATE_SOURCEMAP=false
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
CYPRESS_TEST_UID=EKIWKAPuwnQ9PAPtQZS2hMh06Ft1
REACT_APP_EMAIL_NOTIFICATION_PROD=https://europe-west2-loop-luck.cloudfunctions.net/user-onApplyNotification
REACT_APP_EMAIL_NOTIFICATION_DEV=http://localhost:5001/loop-luck/user-onApplyNotification